# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Worky' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    # Pods for Swril
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'IQKeyboardManagerSwift'
    pod 'ISEmojiView'
    pod 'RNCryptor', '~> 5.0'
    pod 'UITextView+Placeholder'
    pod 'RxSwift', '~> 4.4'
    pod 'ObjectMapper', '~> 3.4'
    pod 'NSDate-Time-Ago', '~> 1.0'
    pod 'DKImagePickerController'

end

target 'WorkyShareExtention' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'RxSwift', '~> 4.4'
    pod 'RNCryptor', '~> 5.0'
    pod 'ObjectMapper', '~> 3.4'
    pod 'NSDate-Time-Ago', '~> 1.0'
    # pod 'DKImagePickerController'
end
