<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellChatRecieved" rowHeight="111" id="F62-I8-xka" customClass="ChatCellRecieved" customModule="Worky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F62-I8-xka" id="8ud-zM-z7L">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_RecieveMessage" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-89-OMf">
                        <rect key="frame" x="16" y="43" width="62" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-vB-1NI">
                        <rect key="frame" x="34" y="49" width="37" height="47"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-4r-fuH">
                        <rect key="frame" x="8" y="104" width="304" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-v8-Xlf">
                                <rect key="frame" x="22" y="0.0" width="274" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xhx-ay-TDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuJ-v8-Xlf" firstAttribute="top" secondItem="t8f-4r-fuH" secondAttribute="top" id="6pc-Rh-Dhg"/>
                            <constraint firstAttribute="height" constant="21" id="7Vy-Rx-7C9"/>
                            <constraint firstAttribute="bottom" secondItem="ZuJ-v8-Xlf" secondAttribute="bottom" id="dB5-i6-M6g"/>
                            <constraint firstItem="ZuJ-v8-Xlf" firstAttribute="leading" secondItem="t8f-4r-fuH" secondAttribute="leading" constant="22" id="gPL-9w-lzc"/>
                            <constraint firstAttribute="trailing" secondItem="ZuJ-v8-Xlf" secondAttribute="trailing" constant="8" id="q9c-v3-sCV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNREAD MESSAGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-u1-vkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="0.4903413955" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="yim-Mu-o5T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 February" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-8q-tx3">
                        <rect key="frame" x="106" y="9" width="108" height="21"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.36078431370000003" blue="0.5568627451" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dWd-nj-xnc"/>
                            <constraint firstAttribute="width" constant="108" id="vNN-qi-GTI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hb2-u1-vkM" firstAttribute="top" secondItem="8ud-zM-z7L" secondAttribute="top" id="Idt-3W-aoD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t8f-4r-fuH" secondAttribute="bottom" constant="-10" id="IuJ-jI-Jpa"/>
                    <constraint firstItem="F9A-8q-tx3" firstAttribute="top" secondItem="hb2-u1-vkM" secondAttribute="bottom" constant="9" id="JDb-lz-ELL"/>
                    <constraint firstItem="vGY-vB-1NI" firstAttribute="bottom" secondItem="iFr-89-OMf" secondAttribute="bottom" constant="-7" id="JrR-Sw-toJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t8f-4r-fuH" secondAttribute="trailing" constant="-8" id="Tjp-a7-UHD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t8f-4r-fuH" secondAttribute="trailing" constant="-8" id="Tjp-a7-UHf"/>
                    <constraint firstItem="iFr-89-OMf" firstAttribute="top" secondItem="F9A-8q-tx3" secondAttribute="bottom" constant="13" id="Y3L-sL-mgf"/>
                    <constraint firstItem="hb2-u1-vkM" firstAttribute="leading" secondItem="8ud-zM-z7L" secondAttribute="leading" id="a1X-a4-RmO"/>
                    <constraint firstItem="iFr-89-OMf" firstAttribute="leading" secondItem="8ud-zM-z7L" secondAttribute="leadingMargin" id="dGr-G8-ihL"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iFr-89-OMf" secondAttribute="trailing" constant="40" id="dRn-dO-840"/>
                    <constraint firstAttribute="trailing" secondItem="hb2-u1-vkM" secondAttribute="trailing" id="dpf-qM-n4c"/>
                    <constraint firstItem="vGY-vB-1NI" firstAttribute="leading" secondItem="iFr-89-OMf" secondAttribute="leading" constant="18" id="klJ-Rl-Xyk"/>
                    <constraint firstItem="vGY-vB-1NI" firstAttribute="top" secondItem="iFr-89-OMf" secondAttribute="top" constant="6" id="lDU-ly-QOv"/>
                    <constraint firstItem="vGY-vB-1NI" firstAttribute="trailing" secondItem="iFr-89-OMf" secondAttribute="trailing" constant="-7" id="tJb-WI-Gck"/>
                    <constraint firstItem="t8f-4r-fuH" firstAttribute="top" secondItem="iFr-89-OMf" secondAttribute="bottom" constant="1" id="yai-Ko-bN2"/>
                    <constraint firstItem="F9A-8q-tx3" firstAttribute="centerX" secondItem="8ud-zM-z7L" secondAttribute="centerX" id="ygx-k2-LyR"/>
                    <constraint firstItem="t8f-4r-fuH" firstAttribute="leading" secondItem="8ud-zM-z7L" secondAttribute="leadingMargin" constant="-8" id="zdg-iA-oli"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateHeight" destination="dWd-nj-xnc" id="wdk-hr-rNJ"/>
                <outlet property="lblChatMessage" destination="vGY-vB-1NI" id="YXj-Ms-qiB"/>
                <outlet property="lblDate" destination="F9A-8q-tx3" id="zgN-vy-LeE"/>
                <outlet property="lblTime" destination="ZuJ-v8-Xlf" id="ZuH-xx-Qsd"/>
                <outlet property="unreadHeight" destination="yim-Mu-o5T" id="tA8-OI-LzN"/>
            </connections>
            <point key="canvasLocation" x="-358" y="-200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_RecieveMessage" width="28" height="33"/>
    </resources>
</document>
